# Automation

./: .project  pom.xml
src/test/java/Application_Verifications/: Snippet.java
src/test/java/Practice/: API.java  Android123.java  Android_Captcha.java  Android_Physical.java  Android_SerachIcon_Keyboard.java  Android_SystemPhysical.java  Android_Wifi_Realme.java  Android_Wifi_Samsung.java  AudioRecorder.java  Captcha.java  Marlo.java  NewClass.java  ScreenRecord.java  TOI.java  chaayos.java  logitech.java  magicBricks.java
